NODE_ENV=development
PORT=4000
ALLOWED_ORIGINS="http://localhost:3000"

ORIGIN_CLIENT=http://localhost:3000
HTTP_TYPE=http

MONGO_URI_DOCKER="mongodb://username:root@localhost:27017/uu_wet_app?authSource=admin"
MONGO_URI_DOCKER_SEED="mongodb://username:root@localhost:27017/"
DB_NAME=uu_wet_app

JWT_SECRET_EMAIL=my_secret_key_email
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=3d
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=miko866

# DOCKER-COMPOSE config
MONGO_USERNAME=username
MONGO_PASSWORD=root
